<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox Layout</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
    }
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .row {
        display: flex;
        flex:1;
        align-items: stretch;
    }
    .row:nth-child(1) .col:nth-child(1){
        width:75%;
    }
    .row:nth-child(1) .col:nth-child(2){
        width: 25%;
    }
    .row:nth-child(2) .col:nth-child(1){
        width:75%;
    }
    .row:nth-child(2) .col:nth-child(2){
        width: 25%;
    }
    .col {
        border: 1px solid #000;
        padding: 20px;
    }
    .col:nth-child(1) {
        flex-grow: 3;
    }
    .col:nth-child(2) {
        flex-grow: 1;
    }
    /* 마지막 행의 열들에 적용될 스타일 */
    .row:last-child .col {
        flex-grow: 2;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">First Column</div>
            <div class="col">Second Column</div>
        </div>
        <div class="row">
            <div class="col">First Column</div>
            <div class="col">Second Column</div>
        </div>
        <div class="row">
            <div class="col">First Column</div>
            <div class="col">Second Column</div>
            <div class="col">Third Column</div>
        </div>
    </div>
</body>
</html>